Correction/Forms/FramePage.xaml

<Window x:Class="Correction.Forms.FramePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Correction.Forms"
        mc:Ignorable="d"
        Title="FramePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя файла" Grid.Row="0" Style="{StaticResource TextS}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="NameFrame" Style="{StaticResource TextWriteS}"></TextBox>
        <TextBlock Text="Сенсор" Grid.Row="1" Style="{StaticResource TextS}"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxS}" Name="SensorOfFrame">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameSensor}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <GroupBox Header="Путь к файлам" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="Основной кадр" Grid.Column="0" Name="BasicBut" Style="{StaticResource ButS}" Click="BasicBut_Click"></Button>
                <Button Content="Тёмный кадр" Grid.Column="1" Name="DarkBut" Style="{StaticResource ButS}" Click="DarkBut_Click"></Button>
                <Button Content="Равномерный кадр" Grid.Column="2" Name="FlatBut" Style="{StaticResource ButS}" Click="FlatBut_Click" ></Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Name="BasicPathFrame"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="DarkPathFrame"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="FlatPathFrame"></TextBlock>
            </Grid>
        </GroupBox>
           
        <GroupBox Header="Описание" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox x:Name="DescriptionFrame"></TextBox>
        </GroupBox>

        <TextBlock Text="Дата добавления" Grid.Row="4" Style="{StaticResource TextS}"></TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="DateFrame" Style="{StaticResource DateS}"></DatePicker>

        <Button Grid.Column="0" Grid.Row="5" Content="Сохранить" Name="Save" Style="{StaticResource ButS}" Click="Save_Click"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="Удалить" Name="Delete" Style="{StaticResource ButS}" Click="Delete_Click"></Button>
        
    </Grid>
</Window>
