Correction/Forms/SensorPage.xaml

<Window x:Class="Correction.Forms.SensorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Correction.Forms"
        mc:Ignorable="d"
        Title="SensorPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Row="0" Style="{StaticResource TextS}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="NameSensor" Style="{StaticResource TextWriteS}"></TextBox>
        <TextBlock Text="Разрешение" Grid.Row="1" Style="{StaticResource TextS}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="ResolutionSensor" Style="{StaticResource TextWriteS}"></TextBox>
        <TextBlock Text="Серийный номер" Grid.Row="2" Style="{StaticResource TextS}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="SerialNumberSensor" Style="{StaticResource TextWriteS}"></TextBox>
        
        <GroupBox Header="Описание" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox x:Name="DescriptionSensor"></TextBox>
        </GroupBox>
        
        <TextBlock Text="Дата добавления" Grid.Row="4" Style="{StaticResource TextS}"></TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="DateSensor" Style="{StaticResource DateS}"></DatePicker>

        <Button Grid.Column="0" Grid.Row="5" Content="Сохранить" Style="{StaticResource ButS}" Name="Save" Click="Save_Click"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="Удалить" Style="{StaticResource ButS}" Name="Delete" Click="Delete_Click"> </Button>

    </Grid>
</Window>
